:root{
  --brand:#ff6600; --brand-dark:#e05500; --bg:#f8f9fa; --panel:#fff;
  --muted:#6c757d; --ok:#28a745; --info:#007bff; --red:#dc3545;
  --shadow:0 6px 18px rgba(0,0,0,.08); --radius:12px;
}
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:#222;min-height:100vh}
header{background:#111;color:#fff;padding:14px 12px;text-align:center;border-bottom:4px solid var(--brand-dark)}
header h1{margin:0;font-size:20px}
.container{padding:12px}
.app{display:flex;gap:12px;padding:14px}
.left{flex:2 1 60%;padding:initial;background:var(--panel);border-right:2px solid #eee;min-width:300px}
.right{flex:1 1 40%;padding:initial;background:var(--panel);min-width:260px}
.btn{border:0;padding:8px 14px;border-radius:8px;cursor:pointer;font-weight:600;box-shadow:var(--shadow)}
.btn.brand{background:var(--brand);color:#fff}
.btn.blue{background:var(--info);color:#fff}
.btn.green{background:var(--ok);color:#fff}
.btn.red{background:var(--red);color:#fff}
.btn.light{background:#f1f1f1;color:#222}
.btn.gray{background:var(--muted);color:#fff;display:none}
.btn.edit-fixed{background:#6c757d;color:#fff;;display:none}
.btn.edit-custom{background:#17a2b8;color:#fff;;display:none}
.btn.edit-deal{background:#9c27b0;color:#fff;;display:none}
.categories{display:flex;flex-wrap:wrap;gap:10px;padding:4px;margin-bottom:10px;overflow-x:auto}
.cat-btn{background:var(--brand);color:#fff;border:none;padding:8px 12px;border-radius:999px;white-space:nowrap;cursor:pointer}
.search{display:flex;gap:8px;margin-bottom:10px;align-items:center}
.search input{flex:1;padding:10px 12px;border-radius:10px;border:1px solid #ddd}
.products{display:grid;grid-template-columns:repeat(auto-fill,minmax(170px,1fr));gap:12px;overflow:auto;padding-right:6px;max-height:calc(100vh - 240px)}
.product-card{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:10px;text-align:center;display:flex;flex-direction:column;gap:8px;position:relative}
.product-card img{width:100%;height:150px;object-fit:cover;border-radius:10px;background:#eee}
.size-row{display:flex;gap:6px}
.size-row button{flex:1;padding:6px;border-radius:8px;border:0;background:var(--brand);color:#fff;cursor:pointer}
.size-row button:hover{background:var(--brand-dark)}
.panel{background:#fff;border-radius:var(--radius);box-shadow:var(--shadow);padding:12px}
.muted{color:var(--muted);font-size:12px}
.modal-backdrop{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:90}
.modal{width:360px;background:#fff;border-radius:12px;padding:12px;box-shadow:var(--shadow)}
.modal input, .modal select, .modal textarea{width:100%;padding:8px;border-radius:8px;border:1px solid #ddd;margin-bottom:8px}
.row{display:flex;gap:8px}
@media(max-width:1000px){.app{flex-direction:column}.products{max-height:40vh;grid-template-columns:repeat(auto-fill,minmax(140px,1fr))}}
.receipt-preview{font-family:monospace;font-size:12px;white-space:pre;}
.paid-badge{background:#28a745;color:#fff;padding:2px 8px;border-radius:12px;font-size:11px}
.unpaid-badge{background:#dc3545;color:#fff;padding:2px 8px;border-radius:12px;font-size:11px}