<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Ideal Food — POS (IndexedDB image + fallback storage)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">
  <div style="display:flex;gap:8px;justify-content:flex-end;margin-bottom:8px">
    <button id="historyBtn" class="btn light">📜 History</button>
    <button id="adminToggle" class="btn light">🔒 Admin</button>
    <button id="clearBillBtn" class="btn red">🧹 Clear Bill</button>
  </div>

  <div class="app">
    <div class="left">
      <div id="categories" class="categories"></div>

      <div class="search">
        <input id="searchInput" type="text" placeholder="Search products or deals...">
        <button id="showAllBtn" class="btn brand">All Items</button>
      </div>

      <div id="products" class="products" aria-live="polite"></div>
    </div>

    <div class="right">
      <div class="panel" style="margin-bottom:12px">
        <h3 class="muted" style="margin:0 0 8px 0">BILL</h3>
        <div id="billItems" style="min-height:160px;margin-bottom:8px"></div>

        <textarea id="customerNote" placeholder="Note (e.g., extra salad, no onions)" style="width:100%;padding:8px;margin-bottom:8px;min-height:60px;border-radius:8px;border:1px solid #ddd;font-family:inherit"></textarea>
        
        <input id="customerName" placeholder="Customer Name" style="width:100%;padding:8px;margin-bottom:8px">
        <input id="customerPhone" placeholder="Phone Number" style="width:100%;padding:8px;margin-bottom:8px">
        <div style="display:flex;gap:8px;margin-bottom:8px">
          <button class="btn blue order-type" data-ordertype="Takeaway">Takeaway</button>
          <button class="btn green order-type" data-ordertype="Dine In">Dine In</button>
          <button class="btn light order-type" data-ordertype="Delivery">Delivery</button>
        </div>

        <div id="addressWrap" style="display:none;margin-bottom:8px">
          <input id="customerAddress" placeholder="Delivery Address" style="width:100%;padding:8px;margin-bottom:8px">
          <input id="deliveryCharge" type="number" placeholder="Delivery Charges" min="0" style="width:100%;padding:8px;margin-bottom:8px">
          <div class="muted">Tip: Customer details auto-fill next time by customer name or phone number.</div>
        </div>

        <input id="discount" type="number" placeholder="Discount (%)" min="0" max="100" style="width:100%;padding:8px;margin-bottom:8px">
        <div style="display:flex;justify-content:space-between;font-weight:800">Total <span>Rs <span id="totalAmount">0</span></span></div>
        <div style="margin-top:8px">
          <button id="printBtn" class="btn brand" style="width:100%;">🖨 Save Bill (Unpaid)</button>
        </div>
      </div>

      <div class="panel">
        <div class="muted">Quick note: Use Admin panel to add/edit products, deals, categories, and view sales.</div>
      </div>
    </div>
  </div>
</div>

<!-- History panel -->
<div id="historyDrawer" style="display:none;position:fixed;right:16px;top:56px;width:420px;height:80vh;background:#fff;border-radius:12px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,.12);z-index:999">
  <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:8px">
    <h3 style="margin:0">Bill History</h3>
    <button id="closeHistory" class="btn light">Close</button>
  </div>
  <div id="historyList" style="overflow:auto;max-height:calc(80vh - 80px)"></div>
</div>

<!-- Admin panel -->
<div id="adminPanel" style="display:none;position:fixed;left:12px;bottom:12px;width:420px;background:#fff;border-radius:14px;padding:12px;box-shadow:0 6px 18px rgba(0,0,0,.12);max-height:80vh;overflow:auto;z-index:1000">
  <h3>Admin Panel</h3>

  <div id="adminLogin">
    <input id="adminName" placeholder="Admin username" style="width:100%;padding:8px;margin-bottom:8px">
    <input id="adminPass" placeholder="Password" type="password" style="width:100%;padding:8px;margin-bottom:8px">
    <button id="adminLoginBtn" class="btn brand" style="width:100%;margin-bottom:8px">Login</button>
    <div id="adminMsg" class="muted"></div>
  </div>

  <div id="adminControls" style="display:none">
    <div style="display:flex;justify-content:space-between;align-items:center">
      <h4 style="margin:6px 0">Manage</h4>
      <button id="adminLogoutBtn" class="btn light">Logout</button>
    </div>

    <h4 style="margin:6px 0">Add Category</h4>
    <input id="newCategory" placeholder="Category name" style="width:100%;padding:8px;margin-bottom:8px">
    <button id="addCategoryBtn" class="btn blue" style="width:100%;margin-bottom:12px">Add Category</button>

    <h4 style="margin:10px 0 6px">Add Product (Fixed)</h4>
    <input id="prodName" placeholder="Product name" style="width:100%;padding:8px;margin-bottom:8px">
    <select id="prodCategory" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <input id="prodImg" type="file" accept="image/*" style="margin-bottom:8px">
    <input id="priceSmall" type="number" placeholder="Small price" min="0" style="width:100%;padding:8px;margin-bottom:8px">
    <input id="priceMedium" type="number" placeholder="Medium price" min="0" style="width:100%;padding:8px;margin-bottom:8px">
    <input id="priceLarge" type="number" placeholder="Large price" min="0" style="width:100%;padding:8px;margin-bottom:8px">
    <button id="addProductBtn" class="btn green" style="width:100%;margin-bottom:12px">Add Product</button>

    <hr>

    <h4 style="margin:10px 0 6px">Add Product (Custom price)</h4>
    <input id="cProdName" placeholder="Product name" style="width:100%;padding:8px;margin-bottom:8px">
    <select id="cProdCategory" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <input id="cProdImg" type="file" accept="image/*" style="margin-bottom:8px">
    <div class="muted" style="font-size:12px;margin-bottom:6px">Enter plain numbers (e.g. <code>200</code>) or label-price (e.g. <code>500ml-200</code>).</div>
    <input id="cPrice1" placeholder="e.g. 200 or 500ml-200" style="width:100%;padding:8px;margin-bottom:8px">
    <input id="cPrice2" placeholder="e.g. 300 or 1kg-750" style="width:100%;padding:8px;margin-bottom:8px">
    <input id="cPrice3" placeholder="e.g. 400" style="width:100%;padding:8px;margin-bottom:8px">
    <button id="addCustomProductBtn" class="btn light" style="width:100%;margin-bottom:12px">Add Custom Product</button>

    <hr>

    <h4 style="margin:10px 0 6px">Add Deal</h4>
    <input id="dealName" placeholder="Deal name" style="width:100%;padding:8px;margin-bottom:8px">
    <textarea id="dealItems" rows="3" placeholder="Items — one per line: Name:Size or Name (Size)" style="width:100%;padding:8px;margin-bottom:8px"></textarea>
    <select id="dealCategory" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <input id="dealPrice" type="number" placeholder="Deal price" min="0" style="width:100%;padding:8px;margin-bottom:8px">
    <button id="addDealBtn" class="btn green" style="width:100%;margin-bottom:12px">Add Deal</button>

    <hr>

    <h4 style="margin:10px 0 6px">Remove</h4>
    <select id="removeCategorySel" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <button id="removeCategoryBtn" class="btn red" style="width:100%;margin-bottom:12px">Remove Category</button>

    <select id="removeProductSel" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <button id="removeProductBtn" class="btn red" style="width:100%;margin-bottom:12px">Remove Product</button>

    <select id="removeDealSel" style="width:100%;padding:8px;margin-bottom:8px"></select>
    <button id="removeDealBtn" class="btn red" style="width:100%;margin-bottom:12px">Remove Deal</button>

    <hr>

    <h4 style="margin:10px 0 6px">Sales (Admin — by Day)</h4>
    <div style="display:flex;gap:8px;margin-bottom:8px">
      <select id="salesYearSel" style="flex:1;padding:8px"></select>
      <button id="showSalesBtn" class="btn blue">Show</button>
    </div>
    <div id="salesReport" style="max-height:220px;overflow:auto"></div>

    <!-- Danger zone: Delete sales & history (admin only) -->
    <hr>
    <h4 style="margin:10px 0 6px">Danger Zone</h4>
    <div style="display:flex;gap:8px;margin-bottom:8px">
      <button id="deleteSalesBtn" class="btn red" style="flex:1;display:none">🗑️ Delete Sales & History</button>
      <button id="printDeleteSalesBtn" class="btn red" style="flex:1;display:none">🖨️🗑️ Print & Delete Sales</button>
    </div>
  </div>
</div>

<!-- Payment modal for unpaid bills -->
<div id="paymentModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;z-index:9999">
  <div style="background:#fff;padding:20px;border-radius:12px;width:400px;max-width:90%">
    <h3 style="margin-top:0">Payment Collection</h3>
    <div style="margin-bottom:16px">
      <div style="display:flex;justify-content:space-between;margin-bottom:8px">
        <span>Total Bill:</span>
        <span id="paymentTotal">0</span>
      </div>
      <div style="display:flex;justify-content:space-between;margin-bottom:8px">
        <span>Amount Given:</span>
        <input id="amountGiven" type="number" min="0" style="width:120px;padding:6px;text-align:right" placeholder="0">
      </div>
      <div style="display:flex;justify-content:space-between;margin-bottom:8px;font-weight:bold">
        <span>Remaining/Change:</span>
        <span id="remainingAmount">0</span>
      </div>
    </div>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="cancelPaymentBtn" class="btn light">Cancel</button>
      <button id="confirmPaymentBtn" class="btn green">Mark as Paid</button>
    </div>
  </div>
</div>

<!-- Delete Reason Modal -->
<div id="deleteReasonModal" style="display:none;position:fixed;inset:0;background:rgba(0,0,0,0.5);align-items:center;justify-content:center;z-index:9999">
  <div style="background:#fff;padding:20px;border-radius:12px;width:400px;max-width:90%">
    <h3 style="margin-top:0">Delete Bill - Reason Required</h3>
    <div style="margin-bottom:16px">
      <p>Please provide a reason for deleting this bill:</p>
      <textarea id="deleteReasonText" placeholder="Reason for deletion (e.g., wrong order, customer cancellation, etc.)" style="width:100%;padding:8px;border-radius:8px;border:1px solid #ddd;min-height:80px"></textarea>
    </div>
    <div style="display:flex;gap:8px;justify-content:flex-end">
      <button id="cancelDeleteBtn" class="btn light">Cancel</button>
      <button id="confirmDeleteBtn" class="btn red">Delete with Reason</button>
    </div>
  </div>
</div>

<!-- edit modal -->
<div id="modalBackdrop" class="modal-backdrop" aria-hidden="true">
  <div id="editModal" class="modal"></div>
</div>

<!-- deal editor modal -->
<div id="deal-editor" style="display:none;position:fixed;inset:0;align-items:center;justify-content:center;background:rgba(0,0,0,0.4);z-index:9999">
  <div style="background:#fff;padding:16px;border-radius:10px;max-width:520px;width:92%">
    <h3 id="deal-editor-title">Edit Deal</h3>
    <label>Name</label>
    <input id="deal-editor-name" style="width:100%;padding:8px;margin-bottom:8px">
    <label>Price (numeric)</label>
    <input id="deal-editor-price" style="width:100%;padding:8px;margin-bottom:8px">
    <label>Items (one per line — Name:Size or Name (Size))</label>
    <textarea id="deal-editor-items" rows="6" style="width:100%;padding:8px;margin-bottom:12px"></textarea>
    <div style="text-align:right">
      <button onclick="closeDealEditor()" class="btn light">Cancel</button>
      <button onclick="saveDealEditor()" class="btn green">Save</button>
    </div>
  </div>
</div>

<script src="js/storage.js"></script>
<script src="js/utils.js"></script>
<script src="js/ui.js"></script>
<script src="js/app.js"></script>
</body>
</html>